<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 968px;
            margin: auto;
            font-size:18px;
        }
        .text-center{
           text-align: center; 
        }
        .Heading{
            margin: 50px 0;
        }
        table{
            width:100%;
            border:1px solid #5d5c5e;
            border-collapse: collapse;
        }
        th,td{
            vertical-align: bottom;
            padding: .75rem;
            border: 1px solid #5d5c5e;
        }
        .signature {
            margin:50px 0;
            text-align: right;
        }
        .signature h3{
            margin: 0;
        }
        .signature p{
            margin: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="Heading">
                <h2 class="text-center">
                    <strong>
                        HINDUSTHAN SAMACHAR, HP, SHIMLA OFFICE BUDGET LETTER
                    </strong>
                </h2>
            </div>
        </div>
        <div class="row">
            <table>
                <thead>
                    <th>Sl. No.</th>
                    <th>Shimla Office expenses of octoberber 2022</th>
                    <th>In Rupee</th>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Telephone Bill</td>
                        <td>470/-</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Convince</td>
                        <td>2000/-</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Entertainment</td>
                        <td>1000/-</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>postage </td>
                        <td>68/-</td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Computer spare part</td>
                        <td>1150/-</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>
                            <strong>
                                Grand Total
                            </strong> 
                        </td>
                        <td>4688/-</td>
                    </tr>
                    <tr style="text-align:center;">
                        <td></td>
                        <td>Income of September 2022</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>News scan services </td>
                        <td>20,000/-</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>Yugwarta</td>
                        <td>4,70,000/-</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>Website</td>
                        <td>10,000/-</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>Newspaper subscription</td>
                        <td>3,500/-</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>
                            <strong>Total</strong>
                        </td>
                        <td>5,03,500/-</td>
                    </tr>
                    <tr>
                        <td colspan="3">
                            Status of HS SML account as on 31-10-2022 Rs. 7,000.28/- cr.
                        </td>
                        
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="row signature">
            <h3>
                <strong>Sunil Shukla</strong>
            </h3>
            <p>
                Bureau chief<br>
                Shimla H.P. <br>
                Mobile No: 94181-90914

            </p>
        </div>
    </div>
</body>
</html>